<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SideWidget</class>
 <widget class="QWidget" name="SideWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>848</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>269</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Transformations</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Rotate around x</string>
          </property>
          <property name="buddy">
           <cstring>rotate_x_slider</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="rotate_x_slider">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Rotate around y</string>
          </property>
          <property name="buddy">
           <cstring>rotate_y_slider</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="rotate_y_slider">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Rotate around z</string>
          </property>
          <property name="buddy">
           <cstring>rotate_z_slider</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="rotate_z_slider">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Zoom factor</string>
          </property>
          <property name="buddy">
           <cstring>zoom_factor_spin_box</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="zoom_factor_spin_box">
          <property name="toolTip">
           <string/>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>0.000100000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Translate along x</string>
          </property>
          <property name="buddy">
           <cstring>trans_x_spin_box</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="trans_x_spin_box">
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Translate along y</string>
          </property>
          <property name="buddy">
           <cstring>trans_y_spin_box</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="trans_y_spin_box">
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Translate along z</string>
          </property>
          <property name="buddy">
           <cstring>trans_z_spin_box</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="trans_z_spin_box">
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Reset transformations</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="resetButton">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="triangle_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>262</width>
        <height>325</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Simple Triangle</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="playground_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>486</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Playground</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="shaders_box">
         <property name="title">
          <string>Select shaders</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="directionalLightShaderLabel">
              <property name="text">
               <string>directional light shader</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="dl_shader_check_box"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="reflectionLinesShaderLabel">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;reflection lines shader&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="rl_shader_check_box"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="toonShaderLabel">
              <property name="text">
               <string>toon shader</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="toon_shader_check_box"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="twoSidedLightingShaderLabel">
              <property name="text">
               <string>two sided lighting shader</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="two_sl_shader_check_box"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Reflection lines shader parameters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="scaleLabel">
              <property name="text">
               <string>scale</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="rl_scale_spin_box"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="smoothingLabel">
              <property name="text">
               <string>smoothing</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="rl_smoothing_spin_box"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="shadingLabel">
              <property name="text">
               <string>shading</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="rl_shading_spin_box"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Toon shader outline color</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="rLabel">
              <property name="text">
               <string>R</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="toon_outline_r_spin_box">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="gLabel">
              <property name="text">
               <string>G</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="toon_outline_g_spin_box">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="bLabel">
              <property name="text">
               <string>B</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="toon_outline_b_spin_box">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="aLabel">
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="toon_outline_a_spin_box">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pc_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>262</width>
        <height>325</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Parametric Curves</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>283</width>
         <height>172</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="pc_form">
        <item row="0" column="0">
         <widget class="QLabel" name="curveLabel">
          <property name="text">
           <string>Curve</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="curveComboBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>spiral on cone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>torus knot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>spiral on sphere</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>vivani</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>hypocycloid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>epitrochoid</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="show_tangents_label">
          <property name="text">
           <string>Show tangents</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="show_tangents_check_box"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="show_acceleration_vectors_label">
          <property name="text">
           <string>Show acceleration vectors</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="show_acceleration_vectors_check_box"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="derivative_scale_label">
          <property name="text">
           <string>Derivative scale</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="derivative_scale_double_spin_box">
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="division_point_count_label">
          <property name="text">
           <string>Division point count</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="division_point_count_spin_box">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Reset curve attributes</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="resetButton_2">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="ps_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>262</width>
        <height>325</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Parametric Surfaces</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>242</width>
         <height>132</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="ps_form">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="divisionPointCountByULabel">
          <property name="text">
           <string>Division point count by u</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="uDivPointCountSpinBox">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="divisionPointCountByVLabel">
          <property name="text">
           <string>Division point count by v</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="vDivPointCountSpinBox">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="surfaceLabel">
          <property name="text">
           <string>Surface</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="surfaceComboBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>torus</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dupin cycle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sphere</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cylinder</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>seashell</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="showTextureLabel">
          <property name="text">
           <string>Show texture</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="showTextureCheckBox"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="cc_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>262</width>
        <height>325</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Cyclic Curves</string>
      </attribute>
      <widget class="QGroupBox" name="cc_control_points_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>152</height>
        </rect>
       </property>
       <property name="title">
        <string>Move control points</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="cc_control_point_form">
          <item row="0" column="0">
           <widget class="QLabel" name="controlPointIndexLabel">
            <property name="text">
             <string>Control point index</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="translateAlongXLabel">
            <property name="text">
             <string>Translate along x</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="translateAlongYLabel">
            <property name="text">
             <string>Translate along y</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="translateAlongZLabel">
            <property name="text">
             <string>Translate along z</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="cc_cp_index_spin_box">
            <property name="maximum">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="cc_trans_x_spin_box">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="cc_trans_y_spin_box">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="cc_trans_z_spin_box">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="cc_vectors_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>301</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="showCyclicCurveLabel">
            <property name="text">
             <string>Show cyclic curve</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="show_cc_check_box">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="show1stOrderDerivativesLabel">
            <property name="text">
             <string>Show 1st order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="show_cc_d1_check_box"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="show2ndOrderDerivativesLabel">
            <property name="text">
             <string>Show 2nd order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="show_cc_d2_check_box"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="showInterpolatedCyclicCurveLabel">
            <property name="text">
             <string>Show interpolated cyclic curve</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="show_ip_cc_check_box">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="show1stOrderDerivativesLabel_2">
            <property name="text">
             <string>Show 1st order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="show_ip_cc_d1_check_box"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="show2ndOrderDerivativesLabel_2">
            <property name="text">
             <string>Show 2nd order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="show_ip_cc_d2_check_box"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="cubic_bezier_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-433</y>
        <width>289</width>
        <height>741</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Cubic Bezier Arc</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item alignment="Qt::AlignRight">
        <widget class="QGroupBox" name="groupBox">
         <layout class="QFormLayout" name="formLayout_7">
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="show1stOrderDerivativesLabel_3">
            <property name="text">
             <string>Show 1st order derivatives</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="arc_d1_check_box"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="show2ndOrderDerivativesLabel_3">
            <property name="text">
             <string>Show 2nd order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="arc_d2_check_box"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="selectedCurveLabel">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Selected curve</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="selectedCurveSpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="colorLabel">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="colorSpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="hullLabel">
            <property name="text">
             <string>Hull</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="hullSpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="controlPointIndexLabel_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <underline>true</underline>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Control point index</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="arc_cp_index_spin_box">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="controlPointXLabel">
            <property name="text">
             <string>Control point X</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QDoubleSpinBox" name="arc_cp_x_spin_box">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="controlPointYLabel">
            <property name="text">
             <string>Control point Y</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QDoubleSpinBox" name="arc_cp_y_spin_box">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="controlPointZLabel">
            <property name="text">
             <string>Control point Z</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QDoubleSpinBox" name="arc_cp_z_spin_box">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QPushButton" name="continue_arc_button">
            <property name="text">
             <string>Continue</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QComboBox" name="arc_cont_dir_combo_box">
            <item>
             <property name="text">
              <string>LEFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RIGHT</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>First curve</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QSpinBox" name="firstCurveJoinSpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QComboBox" name="arc_join_dir_1_combo_box">
            <item>
             <property name="text">
              <string>LEFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RIGHT</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Second curve</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QSpinBox" name="secondCurveJoinSpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QPushButton" name="merge_arcs_button">
            <property name="text">
             <string>Merge</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>First curve</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="QSpinBox" name="firstCurveMergeSpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Second curve</string>
            </property>
           </widget>
          </item>
          <item row="23" column="1">
           <widget class="QSpinBox" name="secondCurveMergeSpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="19" column="0" colspan="2">
           <widget class="Line" name="line_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="2">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QPushButton" name="join_arcs_button">
            <property name="text">
             <string>Join</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QComboBox" name="arc_join_dir_2_combo_box">
            <item>
             <property name="text">
              <string>LEFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RIGHT</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="25" column="0" colspan="2">
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="26" column="0">
           <widget class="QPushButton" name="new_arc_button">
            <property name="text">
             <string>New arc</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QComboBox" name="arc_merge_dir_1_combo_box">
            <item>
             <property name="text">
              <string>LEFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RIGHT</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="24" column="1">
           <widget class="QComboBox" name="arc_merge_dir_2_combo_box">
            <item>
             <property name="text">
              <string>LEFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RIGHT</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bicubic_bezier_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>302</width>
        <height>998</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Bicubic Bezier Patches</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="showBezierPatchLabel">
            <property name="text">
             <string>Show U iso lines</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="show_iso_u_check_box">
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="showDerivativesInDirULabel">
            <property name="text">
             <string>Show V iso lines</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="show_iso_v_check_box"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="showDerivativesInDirVLabel">
            <property name="text">
             <string>Show derivatives in dir U</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="show_iso_d1_u_check_box"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="showInterpolatedBezierPatchLabel">
            <property name="text">
             <string>Show derivatives in dir V</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="show_iso_d1_v_check_box">
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Show normal vectors</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="showNormalVectorsCheckBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Shader</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Shader</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="shaderComboBox">
                <item>
                 <property name="text">
                  <string>Directional</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reflection</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Toon</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Two-sided</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Light</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Lights</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="directedCheckBox">
                <property name="text">
                 <string>Directional</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="pointLikeCheckBox">
                <property name="text">
                 <string>Point-like</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="reflectorCheckBox">
                <property name="text">
                 <string>Reflector</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="join_patches_button">
            <property name="text">
             <string>Join</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>First patch</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QSpinBox" name="firstPatchJoinSpinBox"/>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Second patch</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QSpinBox" name="secondPatchJoinSpinBox"/>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>First patch</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QSpinBox" name="firstPatchMergeSpinBox"/>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Second patch</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QSpinBox" name="spinBox_4"/>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="selectedPatchLabel">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Selected patch</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QSpinBox" name="selectedPatchSpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="textureOrMaterialLabel">
            <property name="text">
             <string>Texture or material</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="QRadioButton" name="textureRadioButton">
            <property name="text">
             <string>Texture</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QRadioButton" name="materialRadioButton">
            <property name="text">
             <string>Material</string>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="QLabel" name="textureLabel">
            <property name="text">
             <string>Texture</string>
            </property>
           </widget>
          </item>
          <item row="23" column="1">
           <widget class="QComboBox" name="textureComboBox">
            <item>
             <property name="text">
              <string>Mozaik</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tapeta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Padlo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Indiai</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="25" column="0">
           <widget class="QLabel" name="materialLabel">
            <property name="text">
             <string>Material</string>
            </property>
           </widget>
          </item>
          <item row="25" column="1">
           <widget class="QComboBox" name="materialComboBox">
            <item>
             <property name="text">
              <string>Gold</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ruby</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Emerald</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silver</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="28" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline;&quot;&gt;Control point index&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="30" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Row</string>
            </property>
           </widget>
          </item>
          <item row="30" column="1">
           <widget class="QSpinBox" name="cp_row_spinBox"/>
          </item>
          <item row="31" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Column</string>
            </property>
           </widget>
          </item>
          <item row="31" column="1">
           <widget class="QSpinBox" name="cp_col_spinBox"/>
          </item>
          <item row="32" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Control point X</string>
            </property>
           </widget>
          </item>
          <item row="32" column="1">
           <widget class="QSpinBox" name="patch_cp_x_spinBox"/>
          </item>
          <item row="33" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Control point Y</string>
            </property>
           </widget>
          </item>
          <item row="33" column="1">
           <widget class="QSpinBox" name="patch_cp_y_spinBox"/>
          </item>
          <item row="34" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Control point Z</string>
            </property>
           </widget>
          </item>
          <item row="34" column="1">
           <widget class="QSpinBox" name="patch_cp_z_spinBox"/>
          </item>
          <item row="35" column="1">
           <widget class="QComboBox" name="continuePatchComboBox">
            <item>
             <property name="text">
              <string>W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>E</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QPushButton" name="merge_patches_button">
            <property name="text">
             <string>Merge</string>
            </property>
           </widget>
          </item>
          <item row="35" column="0">
           <widget class="QPushButton" name="continue_patch_button">
            <property name="text">
             <string>Continue</string>
            </property>
           </widget>
          </item>
          <item row="36" column="0">
           <widget class="QPushButton" name="new_patch_button">
            <property name="text">
             <string>New patch</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="2">
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="18" column="0" colspan="2">
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="32" column="1">
           <widget class="QDoubleSpinBox" name="patch_cp_x_spinBox">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="33" column="1">
           <widget class="QDoubleSpinBox" name="patch_cp_y_spinBox">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="34" column="1">
           <widget class="QDoubleSpinBox" name="patch_cp_z_spinBox">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rotate_y_slider</tabstop>
  <tabstop>rotate_z_slider</tabstop>
  <tabstop>zoom_factor_spin_box</tabstop>
  <tabstop>trans_x_spin_box</tabstop>
  <tabstop>trans_y_spin_box</tabstop>
  <tabstop>trans_z_spin_box</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>dl_shader_check_box</tabstop>
  <tabstop>rl_shader_check_box</tabstop>
  <tabstop>toon_shader_check_box</tabstop>
  <tabstop>two_sl_shader_check_box</tabstop>
  <tabstop>rl_scale_spin_box</tabstop>
  <tabstop>rl_smoothing_spin_box</tabstop>
  <tabstop>rl_shading_spin_box</tabstop>
  <tabstop>toon_outline_r_spin_box</tabstop>
  <tabstop>toon_outline_g_spin_box</tabstop>
  <tabstop>toon_outline_b_spin_box</tabstop>
  <tabstop>toon_outline_a_spin_box</tabstop>
  <tabstop>curveComboBox</tabstop>
  <tabstop>show_tangents_check_box</tabstop>
  <tabstop>show_acceleration_vectors_check_box</tabstop>
  <tabstop>derivative_scale_double_spin_box</tabstop>
  <tabstop>division_point_count_spin_box</tabstop>
  <tabstop>resetButton_2</tabstop>
  <tabstop>uDivPointCountSpinBox</tabstop>
  <tabstop>vDivPointCountSpinBox</tabstop>
  <tabstop>surfaceComboBox</tabstop>
  <tabstop>showTextureCheckBox</tabstop>
  <tabstop>cc_cp_index_spin_box</tabstop>
  <tabstop>cc_trans_x_spin_box</tabstop>
  <tabstop>cc_trans_y_spin_box</tabstop>
  <tabstop>cc_trans_z_spin_box</tabstop>
  <tabstop>show_cc_check_box</tabstop>
  <tabstop>show_cc_d1_check_box</tabstop>
  <tabstop>show_cc_d2_check_box</tabstop>
  <tabstop>show_ip_cc_check_box</tabstop>
  <tabstop>show_ip_cc_d1_check_box</tabstop>
  <tabstop>show_ip_cc_d2_check_box</tabstop>
  <tabstop>arc_d1_check_box</tabstop>
  <tabstop>arc_d2_check_box</tabstop>
  <tabstop>selectedCurveSpinBox</tabstop>
  <tabstop>show_iso_u_check_box</tabstop>
  <tabstop>show_iso_v_check_box</tabstop>
  <tabstop>show_iso_d1_u_check_box</tabstop>
  <tabstop>show_iso_d1_v_check_box</tabstop>
  <tabstop>rotate_x_slider</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
