<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SideWidget</class>
 <widget class="QWidget" name="SideWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>803</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>269</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="triangle_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>589</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Simple Triangle</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="playground_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>589</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Playground</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Reflection lines shader parameters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="scaleLabel">
              <property name="text">
               <string>scale</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="rl_smoothing_spin_box"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="shadingLabel">
              <property name="text">
               <string>shading</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="smoothingLabel">
              <property name="text">
               <string>smoothing</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="rl_shading_spin_box"/>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="rl_scale_spin_box"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Toon shader outline color</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="rLabel">
              <property name="text">
               <string>R</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="toon_outline_r_spin_box">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="gLabel">
              <property name="text">
               <string>G</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="toon_outline_g_spin_box">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="bLabel">
              <property name="text">
               <string>B</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="toon_outline_b_spin_box">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="aLabel">
              <property name="text">
               <string>A</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="toon_outline_a_spin_box">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pc_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>589</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Parametric Curves</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>283</width>
         <height>172</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="pc_form">
        <item row="0" column="0">
         <widget class="QLabel" name="curveLabel">
          <property name="text">
           <string>Curve</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="curveComboBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>spiral on cone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>torus knot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>spiral on sphere</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>vivani</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>hypocycloid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>epitrochoid</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="show_tangents_label">
          <property name="text">
           <string>Show tangents</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="show_tangents_check_box"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="show_acceleration_vectors_label">
          <property name="text">
           <string>Show acceleration vectors</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="show_acceleration_vectors_check_box"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="derivative_scale_label">
          <property name="text">
           <string>Derivative scale</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="derivative_scale_double_spin_box">
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="division_point_count_label">
          <property name="text">
           <string>Division point count</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="division_point_count_spin_box">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Reset curve attributes</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="resetButton_2">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="ps_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>589</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Parametric Surfaces</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>242</width>
         <height>132</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="ps_form">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="divisionPointCountByULabel">
          <property name="text">
           <string>Division point count by u</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="uDivPointCountSpinBox">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="divisionPointCountByVLabel">
          <property name="text">
           <string>Division point count by v</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="vDivPointCountSpinBox">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="surfaceLabel">
          <property name="text">
           <string>Surface</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="surfaceComboBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>torus</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>dupin cycle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sphere</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cylinder</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cone</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>seashell</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="showTextureLabel">
          <property name="text">
           <string>Show texture</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="showTextureCheckBox"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="cc_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>589</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Cyclic Curves</string>
      </attribute>
      <widget class="QGroupBox" name="cc_control_points_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>152</height>
        </rect>
       </property>
       <property name="title">
        <string>Move control points</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="cc_control_point_form">
          <item row="0" column="0">
           <widget class="QLabel" name="controlPointIndexLabel">
            <property name="text">
             <string>Control point index</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="translateAlongXLabel">
            <property name="text">
             <string>Translate along x</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="translateAlongYLabel">
            <property name="text">
             <string>Translate along y</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="translateAlongZLabel">
            <property name="text">
             <string>Translate along z</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="cc_cp_index_spin_box">
            <property name="maximum">
             <number>6</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="cc_trans_x_spin_box">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="cc_trans_y_spin_box">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="cc_trans_z_spin_box">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="cc_vectors_box">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>301</width>
         <height>221</height>
        </rect>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="showCyclicCurveLabel">
            <property name="text">
             <string>Show cyclic curve</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="show_cc_check_box">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="show1stOrderDerivativesLabel">
            <property name="text">
             <string>Show 1st order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="show_cc_d1_check_box"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="show2ndOrderDerivativesLabel">
            <property name="text">
             <string>Show 2nd order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="show_cc_d2_check_box"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="showInterpolatedCyclicCurveLabel">
            <property name="text">
             <string>Show interpolated cyclic curve</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="show_ip_cc_check_box">
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="show1stOrderDerivativesLabel_2">
            <property name="text">
             <string>Show 1st order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="show_ip_cc_d1_check_box"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="show2ndOrderDerivativesLabel_2">
            <property name="text">
             <string>Show 2nd order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="show_ip_cc_d2_check_box"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="cubic_bezier_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>293</width>
        <height>589</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Cubic Bezier Arc</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="show1stOrderDerivativesLabel_3">
            <property name="text">
             <string>Show 1st order derivatives</string>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="arc_d1_check_box"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="show2ndOrderDerivativesLabel_3">
            <property name="text">
             <string>Show 2nd order derivatives</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="arc_d2_check_box"/>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="selectedCurve1Label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0);</string>
            </property>
            <property name="text">
             <string>Selected curve 1</string>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="selectedCurve1SpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="selectedEndLabel">
            <property name="text">
             <string>Selected end</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="arc_1_dir_comboBox">
            <item>
             <property name="text">
              <string>LEFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RIGHT</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="arc_continue_button">
            <property name="text">
             <string>Continue</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="arc_color_combo_box">
            <item>
             <property name="text">
              <string>darkRed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>yellow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>darkGreen</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>green</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>darkBlue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>blue</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>purple</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>pink</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>orange</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>grey</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="controlPointIndexLabel_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <underline>true</underline>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Control point index</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="arc_cp_index_spin_box">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="controlPointXLabel">
            <property name="text">
             <string>Control point X</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QDoubleSpinBox" name="arc_cp_x_spin_box">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="controlPointYLabel">
            <property name="text">
             <string>Control point Y</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QDoubleSpinBox" name="arc_cp_y_spin_box">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="controlPointZLabel">
            <property name="text">
             <string>Control point Z</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QDoubleSpinBox" name="arc_cp_z_spin_box">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="16" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="selectedCurve2Label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 255, 0);</string>
            </property>
            <property name="text">
             <string>Selected curve 2</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QSpinBox" name="selectedCurve2SpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Selected end</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QComboBox" name="arc_2_dir_comboBox">
            <item>
             <property name="text">
              <string>LEFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RIGHT</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QPushButton" name="arc_join_button">
            <property name="text">
             <string>Join</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QPushButton" name="arc_merge_button">
            <property name="text">
             <string>Merge</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0" colspan="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QPushButton" name="new_arc_button">
            <property name="text">
             <string>New arc</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Show data</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="arc_data_check_box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="arc_move_x_minus">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QPushButton" name="arc_move_x_plus">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QPushButton" name="arc_move_y_minus">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QPushButton" name="arc_move_y_plus">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QPushButton" name="arc_move_z_minus">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QPushButton" name="arc_move_z_plus">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bicubic_bezier_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-378</y>
        <width>279</width>
        <height>1130</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Bicubic Bezier Patches</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="showBezierPatchLabel">
            <property name="text">
             <string>Show U iso lines</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="show_iso_u_check_box">
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="showDerivativesInDirULabel">
            <property name="text">
             <string>Show V iso lines</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="show_iso_v_check_box"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="showDerivativesInDirVLabel">
            <property name="text">
             <string>Show derivatives in dir U</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="show_iso_d1_u_check_box"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="showInterpolatedBezierPatchLabel">
            <property name="text">
             <string>Show derivatives in dir V</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="show_iso_d1_v_check_box">
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Show normal vectors</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="showNormalVectorsCheckBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Show data</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="patch_data_check_box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QTabWidget" name="shader_light_tab">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Shader</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Shader</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="shaderComboBox">
                <item>
                 <property name="text">
                  <string>Directional</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Reflection</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Toon</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Two-sided</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Reflection</string>
                </property>
                <layout class="QFormLayout" name="formLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Scale</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Smoothing</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Shading</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="bp_rl_scale_spin_box">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="bp_rl_smoothing_spin_box">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="bp_rl_shading_spin_box">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Toon</string>
                </property>
                <layout class="QFormLayout" name="formLayout_10">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>R</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QDoubleSpinBox" name="bp_toon_outline_r_spin_box">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>G</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="bp_toon_outline_g_spin_box">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>B</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QDoubleSpinBox" name="bp_toon_outline_b_spin_box">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_32">
                   <property name="text">
                    <string>A</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="bp_toon_outline_a_spin_box">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Light</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Lights</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="directedCheckBox">
                <property name="text">
                 <string>Directional</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="pointLikeCheckBox">
                <property name="text">
                 <string>Point-like</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="reflectorCheckBox">
                <property name="text">
                 <string>Reflector</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="selectedPatch1Label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(35, 40, 3, 255), stop:0.16 rgba(136, 106, 22, 255), stop:0.225 rgba(166, 140, 41, 255), stop:0.285 rgba(204, 181, 74, 255), stop:0.345 rgba(235, 219, 102, 255), stop:0.415 rgba(245, 236, 112, 255), stop:0.52 rgba(209, 190, 76, 255), stop:0.57 rgba(187, 156, 51, 255), stop:0.635 rgba(168, 142, 42, 255), stop:0.695 rgba(202, 174, 68, 255), stop:0.75 rgba(218, 202, 86, 255), stop:0.815 rgba(208, 187, 73, 255), stop:0.88 rgba(187, 156, 51, 255), stop:0.935 rgba(137, 108, 26, 255), stop:1 rgba(35, 40, 3, 255));</string>
            </property>
            <property name="text">
             <string>Selected patch 1</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="selectedPatch1SpinBox">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Selected end</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="patch_1_dir_comboBox">
            <item>
             <property name="text">
              <string>E</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>N</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NW</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SW</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="patch_continue_button">
            <property name="text">
             <string>Continue</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QTabWidget" name="TextureTab">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Texture</string>
             </attribute>
             <layout class="QFormLayout" name="formLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>Texture</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="textureComboBox">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Texture 0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Texture 1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Texture 2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Texture 3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Texture 4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Texture 5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Texture 6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Texture 7</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Texture 8</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Texture 9</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Material</string>
             </attribute>
             <widget class="QComboBox" name="materialComboBox">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>10</y>
                <width>77</width>
                <height>22</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>Brass</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Emerald</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pearl</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Ruby</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Turquoise</string>
               </property>
              </item>
             </widget>
             <widget class="QLabel" name="label_35">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>47</width>
                <height>14</height>
               </rect>
              </property>
              <property name="text">
               <string>Material</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; text-decoration: underline;&quot;&gt;Control point index&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Row</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QSpinBox" name="cp_row_spinBox">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Column</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QSpinBox" name="cp_col_spinBox">
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Control point X</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QDoubleSpinBox" name="patch_cp_x_spinBox">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
            <property name="maximum">
             <double>99.989999999999995</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Control point Y</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="QDoubleSpinBox" name="patch_cp_y_spinBox">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="22" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Control point Z</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QDoubleSpinBox" name="patch_cp_z_spinBox">
            <property name="minimum">
             <double>-99.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="27" column="0" colspan="2">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="28" column="0">
           <widget class="QLabel" name="selectedPatch2Label">
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(218, 218, 218, 255), stop:0.16 rgba(136, 132, 131, 255), stop:0.225 rgba(166, 166, 150, 255), stop:0.285 rgba(204, 204, 197, 255), stop:0.345 rgba(235, 231, 227, 255), stop:0.415 rgba(192, 197, 192, 255), stop:0.52 rgba(208, 209, 207, 255), stop:0.57 rgba(187, 187, 187, 255), stop:0.635 rgba(191, 191, 191, 255), stop:0.696629 rgba(223, 223, 223, 255), stop:0.75 rgba(218, 218, 218, 255), stop:0.815 rgba(208, 208, 208, 255), stop:0.88 rgba(232, 232, 232, 255), stop:0.935 rgba(217, 217, 217, 255), stop:1 rgba(35, 40, 3, 255));</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Selected patch 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="28" column="1">
           <widget class="QSpinBox" name="selectedPatch2SpinBox"/>
          </item>
          <item row="29" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Selected end</string>
            </property>
           </widget>
          </item>
          <item row="29" column="1">
           <widget class="QComboBox" name="patch_2_dir_comboBox">
            <item>
             <property name="text">
              <string>E</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>N</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>W</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NW</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SW</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="30" column="0">
           <widget class="QPushButton" name="patch_join_button">
            <property name="text">
             <string>Join</string>
            </property>
           </widget>
          </item>
          <item row="30" column="1">
           <widget class="QPushButton" name="patch_merge_button">
            <property name="text">
             <string>Merge</string>
            </property>
           </widget>
          </item>
          <item row="31" column="0" colspan="2">
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="32" column="0">
           <widget class="QPushButton" name="new_patch_button">
            <property name="text">
             <string>New patch</string>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QPushButton" name="patch_move_x_minus">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QPushButton" name="patch_move_x_plus">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QPushButton" name="patch_move_y_minus">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="QPushButton" name="patch_move_y_plus">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="QPushButton" name="patch_move_z_minus">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="23" column="1">
           <widget class="QPushButton" name="patch_move_z_plus">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Transformations</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Rotate around x</string>
          </property>
          <property name="buddy">
           <cstring>rotate_x_slider</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="rotate_x_slider">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Rotate around y</string>
          </property>
          <property name="buddy">
           <cstring>rotate_y_slider</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="rotate_y_slider">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Rotate around z</string>
          </property>
          <property name="buddy">
           <cstring>rotate_z_slider</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="rotate_z_slider">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Zoom factor</string>
          </property>
          <property name="buddy">
           <cstring>zoom_factor_spin_box</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="zoom_factor_spin_box">
          <property name="toolTip">
           <string/>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>0.000100000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Translate along x</string>
          </property>
          <property name="buddy">
           <cstring>trans_x_spin_box</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="trans_x_spin_box">
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Translate along y</string>
          </property>
          <property name="buddy">
           <cstring>trans_y_spin_box</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="trans_y_spin_box">
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Translate along z</string>
          </property>
          <property name="buddy">
           <cstring>trans_z_spin_box</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="trans_z_spin_box">
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Reset transformations</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="resetButton">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rotate_y_slider</tabstop>
  <tabstop>rotate_z_slider</tabstop>
  <tabstop>zoom_factor_spin_box</tabstop>
  <tabstop>trans_x_spin_box</tabstop>
  <tabstop>trans_y_spin_box</tabstop>
  <tabstop>trans_z_spin_box</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>rl_scale_spin_box</tabstop>
  <tabstop>rl_smoothing_spin_box</tabstop>
  <tabstop>rl_shading_spin_box</tabstop>
  <tabstop>toon_outline_r_spin_box</tabstop>
  <tabstop>toon_outline_g_spin_box</tabstop>
  <tabstop>toon_outline_b_spin_box</tabstop>
  <tabstop>toon_outline_a_spin_box</tabstop>
  <tabstop>curveComboBox</tabstop>
  <tabstop>show_tangents_check_box</tabstop>
  <tabstop>show_acceleration_vectors_check_box</tabstop>
  <tabstop>derivative_scale_double_spin_box</tabstop>
  <tabstop>division_point_count_spin_box</tabstop>
  <tabstop>resetButton_2</tabstop>
  <tabstop>uDivPointCountSpinBox</tabstop>
  <tabstop>vDivPointCountSpinBox</tabstop>
  <tabstop>surfaceComboBox</tabstop>
  <tabstop>showTextureCheckBox</tabstop>
  <tabstop>cc_cp_index_spin_box</tabstop>
  <tabstop>cc_trans_x_spin_box</tabstop>
  <tabstop>cc_trans_y_spin_box</tabstop>
  <tabstop>cc_trans_z_spin_box</tabstop>
  <tabstop>show_cc_check_box</tabstop>
  <tabstop>show_cc_d1_check_box</tabstop>
  <tabstop>show_cc_d2_check_box</tabstop>
  <tabstop>show_ip_cc_check_box</tabstop>
  <tabstop>show_ip_cc_d1_check_box</tabstop>
  <tabstop>show_ip_cc_d2_check_box</tabstop>
  <tabstop>arc_d1_check_box</tabstop>
  <tabstop>arc_d2_check_box</tabstop>
  <tabstop>show_iso_u_check_box</tabstop>
  <tabstop>show_iso_v_check_box</tabstop>
  <tabstop>show_iso_d1_u_check_box</tabstop>
  <tabstop>show_iso_d1_v_check_box</tabstop>
  <tabstop>rotate_x_slider</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
